# CSC235-Project

./: .gitignore  BaseViewModell1.cs  CSCResult.sln  README.md
CSCResult/CSCResult/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CSCResult.csproj
CSCResult/CSCResult.Android/: CSCResult.Android.csproj  MainActivity.cs
CSCResult/CSCResult.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CSCResult/CSCResult.Android/Resources/: Resource.designer.cs
CSCResult/CSCResult.iOS/: AppDelegate.cs  CSCResult.iOS.csproj  Info.plist  Main.cs
CSCResult/CSCResult.iOS/Properties/: AssemblyInfo.cs
CSCResult/CSCResult/Helpers/: AddAdminLoginDetails.cs  AddStudentLoginDetails.cs  AddStudentProfileDetail.cs
CSCResult/CSCResult/Models/: Admins.cs  CourseSettings.cs  Item.cs  StudentCoursesModel.cs  StudentProfile.cs  Students.cs
CSCResult/CSCResult/Services/: AdminService.cs  IDataStore.cs  MockDataStore.cs  StudentCoursesService.cs  StudentProfileService.cs  StudentService.cs
CSCResult/CSCResult/Services/Implementations/: AdminService.cs  StudentCoursesService.cs
CSCResult/CSCResult/Services/Interfaces/: IAdminService.cs  ICourseService.cs
CSCResult/CSCResult/ViewModels/: AboutViewModel.cs  AddUpdateCoursePageViewModel.cs  AdminLoginViewModel.cs  BaseViewModel.cs  CourseListPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ScoreListPageViewModel.cs  StudentLoginViewModel.cs  StudentPageViewModel.cs  UpdateScoreViewModel.cs
CSCResult/CSCResult/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddLoginDetails.xaml  AddLoginDetails.xaml.cs  AddStudentProfileDetails.xaml  AddStudentProfileDetails.xaml.cs  AddUpdateCourse.xaml  AddUpdateCourse.xaml.cs  AdminApp.xaml  AdminApp.xaml.cs  AdminLogin.xaml  AdminLogin.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminRegistration.xaml  AdminRegistration.xaml.cs  CourseList.xaml  CourseList.xaml.cs  CourseView.xaml  CourseView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StudentApp.xaml  StudentApp.xaml.cs  StudentLogin.xaml  StudentLogin.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  StudentRegistration.xaml  StudentRegistration.xaml.cs  StudentResultPage.xaml  StudentResultPage.xaml.cs  UpdateScore.xaml  UpdateScore.xaml.cs
